<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오리온</title>
    
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <script src="./js/jquery-1.12.3.js"></script>
    <script src="./js/script.js"></script>
    <link rel="shortcut icon" href="../001_Orion/Image/ci_e_.ico">
    <link href="../CSS/ori.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <div>로고</div>
        <nav>
            <a href="https://www.naver.com">home</a>
            <a>list1</a>
            <a>list2</a>

        </nav>
    </header>
    <div>
        <!-- lorem10 이라 스면 단어 10개 나옴-->
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, soluta.

    </div>

    <label for="email">이메일</label>
    <input type="email" name="email" id="email"/>
    <label for="file">파일</label>
    <input type="file" name="file" id="file">

    <label for="tel">전화번호</label>
    <input type="tel" name="tel" id="tel">
    
    <label for="url">URL</label>
    <input type="url" name="url" id="url">

</body>

<footer>
    <div>협력사</div>
</footer>
</html>

